NEXT_PUBLIC_NETWORK=https://mainnet.helius-rpc.com/?api-key=4dc1b00e-bdd1-400b-a9b6-1ea6a498e88e
NEXT_PUBLIC_RPC=https://mainnet.helius-rpc.com/?api-key=4dc1b00e-bdd1-400b-a9b6-1ea6a498e88e
NEXT_PUBLIC_KEY=AIzaSyCkqMbkb10CDFGzW5XAtZrEG9dHT7wKJAc

